# datareplication-demo-loadtool

./: Gentrack.Tools.DataReplicationLoadTool.csproj  Gentrack.Tools.DataReplicationLoadTool.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json.sample
Consumers/: DatabaseMappingObject.cs  DeltaFileConsumer.cs  FullLoadFileConsumer.cs  IDeltaFileConsumer.cs  IFullLoadFileConsumer.cs  UploadIfFileValid.cs
Producers/: IFileProducer.cs  S3FileProducer.cs
Properties/: launchSettings.json
Providers/: FileObject.cs  IDatabaseService.cs  ILocalCacheService.cs  IRemoteEndpointService.cs  IS3Service.cs  LocalCacheService.cs  S3Service.cs  SqlServerDatabaseService.cs
_usefulBits/: getAWSTestFiles.txt  tableScript.txt
localCachePath/: ErrorHandling.cs  sqlCreation.sql  validTableList.json
localCachePath/errorLog/: ErrorLog.txt
